REVERB_APP_ID=700256
REVERB_APP_KEY=d6vacsnnvqerykmcszay
REVERB_APP_SECRET=am8gzszjblj5tqzwglaa
REVERB_HOST="api.nexio.test"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
